<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kermartin Suite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./icones/Escudo_de_Lady_Justice_em_vetor-removebg-preview.png" type="image/png">
</head>

<body>

    <header>
        <div class="header-container">
            <img src="./icones/Escudo_de_Lady_Justice_em_vetor-removebg-preview.png" alt="Escudo Lady Justice"
                class="logo">

            <div class="header-text">
                <h1 id="titulo_dashboard">Kermartin Suite</h1>
                <p id="subtitulo_dashboard">Suite Jurídico</p>
            </div>
        </div>
    </header>

    <main>

        <section>
            <h2>Ferramentas Jurídicas</h2>
            <nav><a href="ferramentas.html">Ferramentas</a></nav>
        </section>


        <section>
            <h2>Material de Apoio</h2>
            <nav><a href="material_de_apoio.html">Material de Apoio</a></nav>
        </section>

        <section>
            <h2>Gerador de Prompts</h2>
            <nav><a href="gerador_prompt.html">Gerador de Prompts</a></nav>
        </section>

        <section>
            <h2>Glossário Jurídico</h2>
            <nav><a href="glossario.html">Glossário Jurídico</a></nav>
        </section>


    </main>

    <footer>
        <div class="footer-container">
            <p>© 2026 <strong>Victorzx24</strong> Kermartin Suite - Inteligência e Produtividade Jurídica.</p>
            <nav class="footer-links">
                <a href="./institucional/contato.html">Contato</a>
                <a href="./institucional/privacidade.html">Privacidade</a>
                <a href="./institucional/sobre.html">Sobre</a>
            </nav>
        </div>
    </footer>

</body>

</html>